### ISSUE TITLE
Segmentation fault on catalogue that works fine in another recipe

### ISSUE THREAD

**Issue by Helveg** [arbor-sim/arbor#1668]
**Describe the bug**

If I paint a mechanism of a `catalogue.so` I get a segfault but this catalogue works just fine in another example. So I reduced the recipe to use the `single_cell_cable.py` example cable cell and as soon as I paint a mechanism from the catalogue this segfault occurs:

```
(arb-cat) robin@TNG2019:~/git/chef$ python debug_grc.py
numprocs=1
[TNG2019:16117] *** Process received signal ***
[TNG2019:16117] Signal: Segmentation fault (11)
[TNG2019:16117] Associated errno: Unknown error 32765 (32765)
[TNG2019:16117] Signal code:  (685617414)
[TNG2019:16117] Failing at address: 0x7ffd25441020
[TNG2019:16117] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x46210)[0x7fe429b2a210]
[TNG2019:16117] [ 1] /home/robin/.pyenv/versions/arb-cat/lib/python3.9/site-packages/arbor/_arbor.cpython-39-x86_64-linux-gnu.so(+0x4ea904)[0x7fe428dc7904]
[TNG2019:16117] [ 2] /home/robin/.pyenv/versions/arb-cat/lib/python3.9/site-packages/arbor/_arbor.cpython-39-x86_64-linux-gnu.so(+0x4e6162)[0x7fe428dc3162]
[TNG2019:16117] [ 3] /home/robin/.pyenv/versions/arb-cat/lib/python3.9/site-packages/arbor/_arbor.cpython-39-x86_64-linux-gnu.so(+0x4e747b)[0x7fe428dc447b]
[TNG2019:16117] [ 4] /home/robin/.pyenv/versions/arb-cat/lib/python3.9/site-packages/arbor/_arbor.cpython-39-x86_64-linux-gnu.so(+0x4e370b)[0x7fe428dc070b]
[TNG2019:16117] [ 5] /home/robin/.pyenv/versions/arb-cat/lib/python3.9/site-packages/arbor/_arbor.cpython-39-x86_64-linux-gnu.so(+0x4df9e5)[0x7fe428dbc9e5]
[TNG2019:16117] [ 6] /home/robin/.pyenv/versions/arb-cat/lib/python3.9/site-packages/arbor/_arbor.cpython-39-x86_64-linux-gnu.so(+0x4db4ce)[0x7fe428db84ce]
[TNG2019:16117] [ 7] /home/robin/.pyenv/versions/arb-cat/lib/python3.9/site-packages/arbor/_arbor.cpython-39-x86_64-linux-gnu.so(+0x4db635)[0x7fe428db8635]
[TNG2019:16117] [ 8] /home/robin/.pyenv/versions/arb-cat/lib/python3.9/site-packages/arbor/_arbor.cpython-39-x86_64-linux-gnu.so(+0x4d64cf)[0x7fe428db34cf]
[TNG2019:16117] [ 9] /home/robin/.pyenv/versions/arb-cat/lib/python3.9/site-packages/arbor/_arbor.cpython-39-x86_64-linux-gnu.so(+0x669972)[0x7fe428f46972]
[TNG2019:16117] [10] /home/robin/.pyenv/versions/arb-cat/lib/python3.9/site-packages/arbor/_arbor.cpython-39-x86_64-linux-gnu.so(+0x668149)[0x7fe428f45149]
[TNG2019:16117] [11] /home/robin/.pyenv/versions/arb-cat/lib/python3.9/site-packages/arbor/_arbor.cpython-39-x86_64-linux-gnu.so(+0x671b2c)[0x7fe428f4eb2c]
[TNG2019:16117] [12] /home/robin/.pyenv/versions/arb-cat/lib/python3.9/site-packages/arbor/_arbor.cpython-39-x86_64-linux-gnu.so(+0x67be2b)[0x7fe428f58e2b]
[TNG2019:16117] [13] /home/robin/.pyenv/versions/arb-cat/lib/python3.9/site-packages/arbor/_arbor.cpython-39-x86_64-linux-gnu.so(+0x67b476)[0x7fe428f58476]
[TNG2019:16117] [14] /home/robin/.pyenv/versions/arb-cat/lib/python3.9/site-packages/arbor/_arbor.cpython-39-x86_64-linux-gnu.so(+0x67a972)[0x7fe428f57972]
[TNG2019:16117] [15] /home/robin/.pyenv/versions/arb-cat/lib/python3.9/site-packages/arbor/_arbor.cpython-39-x86_64-linux-gnu.so(+0x67952a)[0x7fe428f5652a]
[TNG2019:16117] [16] /home/robin/.pyenv/versions/arb-cat/lib/python3.9/site-packages/arbor/_arbor.cpython-39-x86_64-linux-gnu.so(_ZNKSt8functionIFvvEEclEv+0x3a)[0x7fe428e5768a]
[TNG2019:16117] [17] /home/robin/.pyenv/versions/arb-cat/lib/python3.9/site-packages/arbor/_arbor.cpython-39-x86_64-linux-gnu.so(+0x57a289)[0x7fe428e57289]
[TNG2019:16117] [18] /home/robin/.pyenv/versions/arb-cat/lib/python3.9/site-packages/arbor/_arbor.cpython-39-x86_64-linux-gnu.so(+0x578ca5)[0x7fe428e55ca5]
[TNG2019:16117] [19] /home/robin/.pyenv/versions/arb-cat/lib/python3.9/site-packages/arbor/_arbor.cpython-39-x86_64-linux-gnu.so(+0x5790f3)[0x7fe428e560f3]
[TNG2019:16117] [20] /home/robin/.pyenv/versions/arb-cat/lib/python3.9/site-packages/arbor/_arbor.cpython-39-x86_64-linux-gnu.so(+0x550cb5)[0x7fe428e2dcb5]
[TNG2019:16117] [21] /home/robin/.pyenv/versions/arb-cat/lib/python3.9/site-packages/arbor/_arbor.cpython-39-x86_64-linux-gnu.so(+0x671c12)[0x7fe428f4ec12]
[TNG2019:16117] [22] /home/robin/.pyenv/versions/arb-cat/lib/python3.9/site-packages/arbor/_arbor.cpython-39-x86_64-linux-gnu.so(+0x66f414)[0x7fe428f4c414]
[TNG2019:16117] [23] /home/robin/.pyenv/versions/arb-cat/lib/python3.9/site-packages/arbor/_arbor.cpython-39-x86_64-linux-gnu.so(+0x668293)[0x7fe428f45293]
[TNG2019:16117] [24] /home/robin/.pyenv/versions/arb-cat/lib/python3.9/site-packages/arbor/_arbor.cpython-39-x86_64-linux-gnu.so(+0x5ee436)[0x7fe428ecb436]
[TNG2019:16117] [25] /home/robin/.pyenv/versions/arb-cat/lib/python3.9/site-packages/arbor/_arbor.cpython-39-x86_64-linux-gnu.so(+0x62a48b)[0x7fe428f0748b]
[TNG2019:16117] [26] /home/robin/.pyenv/versions/arb-cat/lib/python3.9/site-packages/arbor/_arbor.cpython-39-x86_64-linux-gnu.so(+0x5dca0d)[0x7fe428eb9a0d]
[TNG2019:16117] [27] /home/robin/.pyenv/versions/arb-cat/lib/python3.9/site-packages/arbor/_arbor.cpython-39-x86_64-linux-gnu.so(+0x5da967)[0x7fe428eb7967]
[TNG2019:16117] [28] /home/robin/.pyenv/versions/arb-cat/lib/python3.9/site-packages/arbor/_arbor.cpython-39-x86_64-linux-gnu.so(+0x5dc29b)[0x7fe428eb929b]
[TNG2019:16117] [29] /home/robin/.pyenv/versions/arb-cat/lib/python3.9/site-packages/arbor/_arbor.cpython-39-x86_64-linux-gnu.so(+0x5dba9d)[0x7fe428eb8a9d]
[TNG2019:16117] *** End of error message ***
Segmentation fault
```

```python
class ProbeSoufflé(arbor.recipe):
    """
    Probe all the things.
    """
    def __init__(self, ingredients, v_init=-65, K=302.15):
        super().__init__()
        self._ingredients = ingredients
        self._props = arbor.neuron_cable_properties()
        self._props.set_property(Vm=v_init, tempK=K, rL=35.4, cm=0.01)
        self._props.set_ion(ion='na', int_con=10,   ext_con=140, rev_pot=50)
        self._props.set_ion(ion='k',  int_con=54.4, ext_con=2.5, rev_pot=-77)
        self._props.set_ion(ion='ca', int_con=0.00005, ext_con=2, rev_pot=132.5)
        self._props.set_ion(ion='h', valence=1, int_con=1.0, ext_con=1.0, rev_pot=-34)
        cat = arbor.default_catalogue()
        cat.extend(*ingredients[0].catalogue)
        self._props.register(cat)

    def num_cells(self):
        return len(self._ingredients)

    def cell_kind(self, gid):
        return arbor.cell_kind.cable

    def cell_description(self, gid):
        # return arbor.spike_source_cell("ello", arbor.explicit_schedule([]))
        assert gid == 0

        tree = arbor.segment_tree()

        tree.append(arbor.mnpos,
                    arbor.mpoint(0, 0, 0, 4),
                    arbor.mpoint(10, 0, 0, 4),
                    tag=1)

        labels = arbor.label_dict({'cable': '(tag 1)',
                                   'start': '(location 0 0)'})

        decor = arbor.decor()
        km = arbor.mechanism("Km")
        decor.paint('"cable"', km)

        policy = arbor.cv_policy_max_extent(40)
        decor.discretization(policy)

        cell = arbor.cable_cell(tree, labels, decor)

        return cell

    def global_properties(self, kind):
        return self._props

def bake(recipe, duration=1000):
    context = arbor.context()
    domains = arbor.partition_load_balance(recipe, context)
    sim = arbor.simulation(recipe, domains, context)
    sim.record(arbor.spike_recording.all)
    handle = sim.sample((0, 0), arbor.regular_schedule(0.1))
    sim.run(tfinal=duration)

    spikes = sim.spikes()
    data, meta = sim.samples(handle)[0]
    return data[:, 0], data[:, 1]
```

When I debug in `gdb`:

```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, arb::derivation>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, arb::derivation> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node (this=0x5555564d5cc8, __bkt=63892072168737,
    __k="Km", __code=13423607848246122657) at /usr/include/c++/10/bits/hashtable.h:1573
1573          __node_base* __prev_p = _M_buckets[__bkt];
```

The offending line is:

```python
        decor.paint('"cable"', km)
```

**Comment by noraabiakar** [comment]
Which catalogue is this? Can you provide the full example?

**Comment by Helveg** [comment]
It's a catalogue I built myself with the `build-catalogue` tool. I'm on thorstenhater/arbor/bug/empty-regions. All relevant code is there, the only thing out of view is the `ingredients[0].catalogue` which is obtained with `arbor.load_catalogue("dbbs-catalogue.so")`

**Comment by Helveg** [comment]
I'm debugging with @thorstenhater and the catalogue was a red herring, even with just the `default_catalogue` there seems to be an issue that a hash function is dividing by zero.

**Comment by Helveg** [comment]
Thorsten can probably explain it better but the catalogue got garbage collected because I used `cat = ...` instead of `self.cat = ...`.

**Comment by thorstenhater** [comment]
Well yes, that's the core cause, but we really should be managing the lifetime here. Also in C++!
See here https://github.com/arbor-sim/arbor/issues/1446
