### ISSUE TITLE
modcc segfaults in conjunction with comparison

### ISSUE THREAD

**Issue by schmitts** [arbor-sim/arbor#1893]
Hi!

I'm on `bb723be670f3b5a85da8b40d0e41fe0a18f240b5` and have the following start for the implementation of a Graupner/Brunel mechanism:

```
NEURON {
    POINT_PROCESS graupner_brunel
}

INITIAL {
    c = 0
    rho = 0
    theta_p = 0
}

STATE {
    c
    rho
    theta_p
}

PARAMETER {
    tau_c = 150 (ms)
}

BREAKPOINT {
    SOLVE state METHOD cnexp
}

DERIVATIVE state {
    c' = -c/tau_c
    rho' = (c - theta_p) > 0
}
```

This segfaults with:

```
make_unique_local_assign (scope=std::shared_ptr<Scope<Symbol>> (use count 24, weak count 0) = {...}, e=0x0, prefix="b_") at /home/sschmitt/HBP/arbor/modcc/astmanip.cpp:16
16          Location loc = e->location();
(gdb) where
#0  make_unique_local_assign (scope=std::shared_ptr<Scope<Symbol>> (use count 24, weak count 0) = {...}, e=0x0, prefix="b_") at /home/sschmitt/HBP/arbor/modcc/astmanip.cpp:16
#1  0x00005555555cfb59 in CnexpSolverVisitor::visit (this=0x55555573d3a0, e=0x555555745400) at /home/sschmitt/HBP/arbor/modcc/solvers.cpp:56
#2  0x0000555555683c62 in AssignmentExpression::accept (this=0x555555745400, v=0x55555573d3a0) at /home/sschmitt/HBP/arbor/modcc/expression.cpp:1102
#3  0x00005555555a3d6c in BlockRewriterBase::visit (this=0x55555573d3a0, e=0x555555745490) at /home/sschmitt/HBP/arbor/modcc/visitor.hpp:114
#4  0x00005555555cf83b in CnexpSolverVisitor::visit (this=0x55555573d3a0, e=0x555555745490) at /home/sschmitt/HBP/arbor/modcc/solvers.cpp:27
#5  0x000055555568361c in BlockExpression::accept (this=0x555555745490, v=0x55555573d3a0) at /home/sschmitt/HBP/arbor/modcc/expression.cpp:1015
#6  0x000055555559c7eb in Module::semantic (this=0x7fffffffdb00) at /home/sschmitt/HBP/arbor/modcc/module.cpp:440
#7  0x0000555555576ccd in main (argc=1, argv=0x7fffffffe118) at /home/sschmitt/HBP/arbor/modcc/modcc.cpp:224
```

Removing the comparison

```
	rho' = c - theta_p
```

gives

```
error: error   graupner_brunel.mod:(line 27,col 7) System not diagonal linear for cnexp
```

Changing to sparse

```
    SOLVE state METHOD sparse
```

gives

```
error: error   graupner_brunel.mod:(line 27,col 7) System not homogeneous linear for sparse
```

Thanks,

Sebastian

**Comment by thorstenhater** [comment]
Hi @schmitts,

I agree this should not crash, however, what are the expected semantics in this case?
Like `C`, ie
```
A = B > 0
```
is equivalent to
```
if B > 0
  A = 1.0
else
  A = 0.0
end
```
?

**Comment by schmitts** [comment]
Trying to hide the comparison:

```
DERIVATIVE state {
    c' = -c/tau_c
	rho' = heaviside(c - theta_p)
}

FUNCTION heaviside(x) {
    if (x > 0) {
	  heaviside = 1
    } else{
      heaviside = 0
    }
}
```

gives

```
internal compiler error: cannot push_back row elements out of order

Please report this error to the modcc developers.
```

with `sparse` and

```
error: error   graupner_brunel.mod:(line 22,col 5) Variable rho solved twice!
```

for `cnexp`.

**Comment by schmitts** [comment]
> Hi @schmitts,
> 
> I agree this should not crash, however, what are the expected semantics in this case? Like `C`, ie
> 
> ```
> A = B > 0
> ```
> 
> is equivalent to
> 
> ```
> if B > 0
>   A = 1.0
> else
>   A = 0.0
> end
> ```
> 
> ?

Should cast to bool and then to 0 and 1. Like Brian2's `int` https://brian2.readthedocs.io/en/stable/advanced/functions.html#default-functions.

**Comment by thorstenhater** [comment]
Hi @schmitts, 

could you try this
```
NEURON {
    POINT_PROCESS graupner_brunel
}

INITIAL {
    c = 0
    rho = 0
    theta_p = 0
}

STATE {
    c
    rho
    theta_p
}

PARAMETER {
    tau_c = 150 (ms)
}

BREAKPOINT {
    SOLVE state METHOD sparse
}

DERIVATIVE state {
    c' = -c/tau_c
    rho' = ((c - theta_p) > 0)
}
```

**Comment by thorstenhater** [comment]
@schmitts 👋

**Comment by schmitts** [comment]
@thorstenhater :wave: It's not urgent. Let's just keep the issue open.

**Comment by thorstenhater** [comment]
But could you verify that the workaround above does what you need? And that it does not crash of course.

**Comment by schmitts** [comment]
The workaround does not crash, but the generated code looks funny (to me):

```
static void advance_state(arb_mechanism_ppack* pp) {
    PPACK_IFACE_BLOCK;
    for (arb_size_type i_ = 0; i_ < _pp_var_width; ++i_) {
        auto node_indexi_ = _pp_var_node_index[i_];
        arb_value_type dt = _pp_var_vec_dt[node_indexi_];
        arb_value_type f_1_, f_0_, t_1_, p_1_, t_0_, j_1_, j_0_, p_0_;
        p_0_ = _pp_var_c[i_];
        t_0_ = _pp_var_c[i_];
        p_1_ = _pp_var_rho[i_];
        t_1_ = _pp_var_rho[i_];
        f_0_ = t_0_-(p_0_+ -t_0_/_pp_var_tau_c*dt);
        f_1_ = t_1_-(p_1_+(t_0_-_pp_var_theta_p[i_]> 0.)*dt);
        j_0_ =  1.0- -1.0/_pp_var_tau_c*dt;
        j_1_ =  1.0;
        t_0_ = t_0_-f_0_/j_0_;
        t_1_ = t_1_-f_1_/j_1_;
        f_0_ = t_0_-(p_0_+ -t_0_/_pp_var_tau_c*dt);
        f_1_ = t_1_-(p_1_+(t_0_-_pp_var_theta_p[i_]> 0.)*dt);
        j_0_ =  1.0- -1.0/_pp_var_tau_c*dt;
        j_1_ =  1.0;
        t_0_ = t_0_-f_0_/j_0_;
        t_1_ = t_1_-f_1_/j_1_;
        f_0_ = t_0_-(p_0_+ -t_0_/_pp_var_tau_c*dt);
        f_1_ = t_1_-(p_1_+(t_0_-_pp_var_theta_p[i_]> 0.)*dt);
        j_0_ =  1.0- -1.0/_pp_var_tau_c*dt;
        j_1_ =  1.0;
        t_0_ = t_0_-f_0_/j_0_;
        t_1_ = t_1_-f_1_/j_1_;
        _pp_var_c[i_] = t_0_;
        _pp_var_rho[i_] = t_1_;
    }
}
```

**Comment by thorstenhater** [comment]
What you're looking at is the whole update step, this code solves the ODE system.
Extracting a simpler example
```
INITIAL {
    LOCAL alpha, beta

    q10 = 3^((celsius - 6.3)/10.0)
                            
    : sodium activation system
    alpha = m_alpha(v)
    beta  = m_beta(v)
    alpha = (v > beta) : <<
```
gives
```cxx
static void init(arb_mechanism_ppack* pp) {
    PPACK_IFACE_BLOCK;
    for (arb_size_type i_ = 0; i_ < _pp_var_width; ++i_) {
        auto node_indexi_ = _pp_var_node_index[i_];
        arb_value_type v = _pp_var_vec_v[node_indexi_];
        arb_value_type celsius = _pp_var_temperature_degC[node_indexi_];
        arb_value_type r_3_, r_2_, r_1_, r_0_, beta, alpha;
        _pp_var_q10[i_] = pow( 3.0, (celsius- 6.2999999999999998)* 0.10000000000000001);
        r_0_ =  0.;
        r_1_ =  0.;
        r_1_ =  -(v+ 40.0);
        r_0_ =  10.0*exprelr(r_1_* 0.10000000000000001);
        alpha =  0.10000000000000001*r_0_;
        beta =  4.0*exp( -(v+ 65.0)* 0.055555555555555552);
        alpha = v>beta;
```
Assuming our solver is ok, we 'just' have to fix the crash, I guess ;)

**Comment by thorstenhater** [comment]
Regarding the original example. This works 
```
NEURON {
    POINT_PROCESS bug_1893
}

INITIAL {
    c = 0
    rho = 0
    theta_p = 0
}

STATE {
    c
    rho
    theta_p
}

PARAMETER {
    tau_c = 150 (ms)
}

BREAKPOINT {
    SOLVE state METHOD sparse : << HERE
}

DERIVATIVE state {
    c' = -c/tau_c
    rho' = (c - theta_p) > 0
}
```
which scares me a bit, since `modcc` suddenly changing its ideas of what's ok is a bad sign.

**Comment by thorstenhater** [comment]
Ah, yes, the beauty.
```
ARB_LIBMODCC_API expression_ptr symbolic_pdiff(Expression* e, const std::string& id) {
    if (!involves_identifier(e, id)) {
        return make_expression<NumberExpression>(e->location(), 0);
    }

    SymPDiffVisitor pdiff_visitor(id);
    e->accept(&pdiff_visitor);

    if (pdiff_visitor.has_error()) return nullptr; // 😎 Why would we report errors.

    return constant_simplify(pdiff_visitor.result());
}
```
I'll have to straighten a few things out here.

**Comment by thorstenhater** [comment]
Jupp, that was it. CNExp tries to symbolically differentiate `(x < y)`, which is doomed, and then naively uses
the resulting pointer. New output:
```
$> bin/modcc bug_1893/bug_1893.mod -N 'arb::allen_catalogue' -t cpu -t gpu
error trace:
  * bug_1893/bug_1893.mod:(line 27,col 26) symbolic differential of unrecognized binary expression
  * bug_1893/bug_1893.mod:(line 27,col 10) CNExp: Could not determine linearity, maybe use a different solver?
 ```

**Comment by thorstenhater** [comment]
With sparse all is well.

**Comment by schmitts** [comment]
> What you're looking at is the whole update step, this code solves the ODE system.

Yes, but why is it three blocks of the same lines?

**Comment by thorstenhater** [comment]
It's using 3 steps of the Newton-Raphelson iteration to find the solution.

**Comment by schmitts** [comment]
> It's using 3 steps of the Newton-Raphelson iteration to find the solution.

Thanks. I wasn't aware of that. I would really like to have these implementation details written up (cf. #1437).

**Comment by thorstenhater** [comment]
We are continously updating our dev docs, which is a ton of work. Some day we'll come around to this, 
likely even sooner than later. The problem is threefold
1. We started with almost nothing, except that what we could ask from @noraabiakar, @halfflat, and @bcumming and some discussion on the FVM and cable equations
2. We still are new to the field.
3. And are still learning these details for ourselves.

Most likely these updates will appear whenever we delve into a new area of Arbor.
